GOOGLE_CLIENT_ID=413647859511-4hpjj9g60frm4slp7fvmhklgt5t7k2mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=7f95ac4b391cb283b4f085ab5e73b13f1635fd94b8974f7b60d842b18eeb60f8
GOOGLE_REDIRECT_URI=https://google-n8n-credential.onrender.com/auth/google/callback
